body {
    font-family: "Noto Sans JP";
    /* background-color: #F0F8FF; */
    background: linear-gradient(0deg, #FCBF49, #F0F8FF);
    font-size: 2.5ch;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.flex {
    display: flex;
}
.blurb {
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.blurb div {
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 1rem;
    margin: 7%;
}
.blurb div p {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    line-height: 2;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
.blurb img {
    width: 45%;
    height: auto;
    border-radius: 2rem;
}
.button-grid {
    display: grid; 
    justify-content: center; 
    margin: auto; 
    gap: 10%;
    grid-template-columns: 1fr 1fr;
}
button:active {
    transform: translateY(4px);
}
.button {
    font-size: 2em;
    width: 200px;
    height: 75px;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    background-color: #70CBFF;
    color:#06427e;
    transition: all 75ms ease;
}
.button:hover {
    box-shadow: 0 0 1rem rgba(27, 27, 27, 0.315);
    background-color: #00A7E1;
    color:rgb(211, 247, 247);
}
.show-all-button {
    font-size: 2em;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    color:#06427e;
    transition: all 75ms ease;
    width: 100%;
    height: auto;
    background-color: #b3d7ec;
}
.show-all-button:hover {
    box-shadow: 0 0 1rem rgba(27, 27, 27, 0.315);
    background-color: #00A7E1;
    color:rgb(211, 247, 247);
}
.title {
    text-align: center;
    font-size: 5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}
.works-before {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    width: 65%;
}
.works-after {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    width: 55%;
}
.card {
    text-align: center;
    background-color: #FFF8EB;
    transition: all 500ms ease;
    transition: box-shadow 75ms ease;
    overflow-y: hidden;
    border-radius: 1rem;
    height: 250px;
}
.card:hover {
    cursor: pointer;
    box-shadow: 0 0 1rem rgb(27, 27, 27);
}
.card-toggled {
    overflow-y: visible;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem 1rem 0 0;
    border-bottom: black solid 3px;
}
.card-toggled h1 {
    grid-row-start: 1;
    grid-column: span 2;
}
.card-toggled div {
    grid-row-start: 3;
}
.card h1 {
    padding: 1rem;
}
.card .card-body {
    padding: 1em;
    text-align: left;
}
.card img{
    width: 100%;
    height: auto;
    padding: 0;
}